
=========================================
        NODAL DISPLACEMENTS [cm]
=========================================

     Node                ux                uy              rotz
--------------------------------------------------------------
        1      -9.12156e-18        -3.142e-17       2.12072e-17
        2        0.00462632       -0.00797057         -0.185405
        3       1.34695e-17          -1.93978      -5.03359e-18
        4       -0.00462632       -0.00797057          0.185405
        5       9.12156e-18        -3.142e-17      -2.12072e-17

=========================================
        SUPPORT REACTIONS [kg & m]
=========================================

     Node                Rx                Ry                Mz
--------------------------------------------------------------
        1           912.156              3142          -2120.72
        5          -912.156              3142           2120.72

ELEMENT FORCES (LOCAL AXIS) [kg & m]
--------------------------------------------------------------
  Element     Node             N             V             M
--------------------------------------------------------------
        1         1          -3142        912.156        2120.72
        1         2          -3142        912.156       -4264.37
        2         2       -912.156          -1755       -4264.37
        2         3       -912.156    2.27374e-13        3633.13
        3         3       -912.156   -1.13687e-13        3633.13
        3         4       -912.156           1755       -4264.37
        4         4          -3142       -912.156       -4264.37
        4         5          -3142       -912.156        2120.72
