
=========================================
        NODAL DISPLACEMENTS [cm]
=========================================

     Node                ux                uy              rotz
--------------------------------------------------------------
        1      -9.40259e-18      -3.18481e-17       2.68282e-17
        2         -0.295983       -0.00807918         -0.105188
        3       3.50335e-15          -1.36666       2.11733e-16
        4          0.295983       -0.00807918          0.105188
        5       9.40259e-18      -3.18481e-17      -2.68282e-17

=========================================
        SUPPORT REACTIONS [kg & m]
=========================================

     Node                Rx                Ry                Mz
--------------------------------------------------------------
        1           940.259           3184.81          -2682.82
        5          -940.259           3184.81           2682.82

ELEMENT FORCES (LOCAL AXIS) [kg & m]
--------------------------------------------------------------
  Element     Node             N             V             M
--------------------------------------------------------------
        1         1       -3184.81        940.259        2682.82
        1         2       -3184.81        940.259          -3899
        2         2       -1307.87       -1572.43          -3899
        2         3       -917.869        225.376        2310.64
        3         3       -917.869       -225.376        2310.64
        3         4       -1307.87        1572.43          -3899
        4         4       -3184.81       -940.259          -3899
        4         5       -3184.81       -940.259        2682.82
